<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body class="page">
  <aside class="aside">
    <form class="aside-form">
      <div class="aside-form__item">
        <label class="aside-form__label">Сортировать</label>
        <div class="aside-form__radio">
          <input checked class="aside__radio-item" type="radio" name="aside__radio" id="radio_1">
          <label class="aside-form__label-inline" for="radio_1">- по возрастанию цены</label>
        </div>
        <div class="aside-form__radio">
          <input class="aside__radio-item" type="radio" name="aside__radio" id="radio_2">
          <label class="aside-form__label-inline" for="radio_2">- по убыванию цены</label>
        </div>
        <div class="aside-form__radio">
          <input class="aside__radio-item" type="radio" name="aside__radio" id="radio_2">
          <label class="aside-form__label-inline" for="radio_3">- по времени в пути</label>
        </div>
      </div>
      <div class="aside-form__item">
        <label class="aside-form__label">Фильтровать</label>
        <div class="aside-form__checkbox">
          <input class="aside-form__checkbox" type="checkbox" name="aside-form__radio" id="check_1">
          <label class="aside-form__label-inline" for="check_1">
            - 1 пересадка</label>
        </div>
        <div class="aside-form__checkbox">
          <input class="aside-form__checkbox" type="checkbox" name="aside-form__radio" id="check_2">
          <label class="aside-form__label-inline" for="check_2">
            - без пересадок</label>
        </div>
      </div>
      <div class="aside-form__item">
        <label class="aside-form__label">Цена</label>
        <div class="aside-form__text-input">
          <label for="text-input_1" class="aside-form__label-inline">От</label>
          <input class="aside-form__text-input" type="number" min="0" value="0">
        </div>
        <div class="aside-form__text-input">
          <label for="text-input_1" class="aside-form__label-inline">До</label>
          <input class="aside-form__text-input" type="number" min="0" value="100000">
        </div>
      </div>
      <div class="aside-form__item aside-form__item_type_carriers">
        <label class="aside-form__label">Авиакомпании</label>
      </div>
    </form>
  </aside>
  <main class="main">
    <article class="main__card">

    </article>
  </main>
  </main>
  <script type="module" src="script.js"></script>
</body>
</html>